# PeliculasApi

./: 2_PeliculasAPI.sln
2_PeliculasAPI/: 2_PeliculasAPI.csproj  ApplicationDbContext.cs  Program.cs  appsettings.Development.json
2_PeliculasAPI/Controllers/: ActorController.cs  CustomBaseController.cs  GeneroController.cs  PeliculaController.cs  ReviewController.cs  SalaDeCineController.cs  UsuarioController.cs
2_PeliculasAPI/Dto/: ActorDto.cs  ActorPeliculaDto.cs  GeneroDto.cs  PaginacionDto.cs  PeliculaDto.cs  ReviewDto.cs  SalaDeCineDto.cs  UsuarioDto.cs
2_PeliculasAPI/Entities/: Actor.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  PeliculaGenero.cs  PeliculaSalaDeCine.cs  Review.cs  SalaDeCine.cs
2_PeliculasAPI/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
2_PeliculasAPI/Interfaces/: IId.cs
2_PeliculasAPI/Migrations/: 20230206153054_Initial.Designer.cs  20230206153054_Initial.cs  20230206164326_Actores.Designer.cs  20230206164326_Actores.cs  20230207192246_Peliculas.Designer.cs  20230207192246_Peliculas.cs  20230207202041_PeliculasActores_PeliculasGenero.Designer.cs  20230207202041_PeliculasActores_PeliculasGenero.cs  20230208080608_SeedData_Actor_Pelicula_Genero_PeliculaActor_PeliculaGenero.Designer.cs  20230208080608_SeedData_Actor_Pelicula_Genero_PeliculaActor_PeliculaGenero.cs  20230208211854_TablasSalasDeCine.Designer.cs  20230208211854_TablasSalasDeCine.cs  20230208225352_SalaDeCine_Ubicacion.Designer.cs  20230208225352_SalaDeCine_Ubicacion.cs  20230208232627_SalaDeCine_Data.Designer.cs  20230208232627_SalaDeCine_Data.cs  (+7 more)
(+22 files in other folders)
